<view class="school-info">
  <view class="title">驾校简介</view>
  <view class="content" style="height: {{height}}">
    郑州市华中驾校成立于1995年，是河南省交通厅主管部门批准承办培训汽车驾驶员的专业培训学校，学校位于丹青路与工人路交叉口西北角，交通便利。华中驾校是一所极富实力的现代化汽车驾驶学校，具有占地25亩的大型训练场地，风景秀丽，环境怡人，是理想的驾驶训练场所。学校凭借强有力的领导班子，富有经验的教练员队伍，热情务实的服务体系，科学化的管理模式，为学员营造了良好、轻松的学车环境。学校历年来多次被郑州市车辆管理所评为优秀单位并在2005年郑州市首届驾校教练员大比武活动中获得“郑州市十佳驾校”的殊荣，2010年初被评为河南省“十佳驾校”,众多学员慕名而来。规范化正规化的发展方向塑造了华中驾校行业闪亮的名牌形象，占尽天时、地利、人和的华中驾驶学校，将凭借实力，继续拼搏，勇争第一!
    2013年初我校已建考------华中考场。郑州华中驾驶人考场是经河南省交通厅、河南省公安厅审批备案的正规考场。
  </view>
  <view class="more" bindtap="more">
    <text>{{text}}</text>
    <image src="{{icon}}"></image>
  </view>
</view>