<wxs src="../../utils/util.wxs" module="util" />

<wxs module="tools">
  var name="张三";
  module.exports = {
    name: name
  }
</wxs>

<view class="page">

  <view class="item" wx:for="{{classes}}" wx:for-item="cls" wx:for-index="i" wx:key="i">
    <view class="left">
      <view class="title">{{cls.title}}</view>
      <view class="amount">
        <text class="price">{{util.currency(cls.price)}}</text>
        奖励金：<text class="award">{{util.currency(cls.award)}}</text>
      </view>
      <view class="gift">
        学员福利：<!-- {{tools.name}} -->{{cls.gift}}
      </view>
    </view>
    <view class="right">
      <button bindtap="invite">立即邀请</button>
    </view>
  </view>
</view>
